spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/project?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=MOON
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true